<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>assignment5</title>
<style>
.header{
 background-color:#000080;
 color:white;
 font-weight:20px;
 font-size:30px;
 border:1px solid black;
 border-radius:10px;
 box-shadow:5px 5px 8px #888888;
 padding:20px;
 width:100%;
 height:100px;
 display:flex;
 justify-content:left;
 align-items:center;
}
.container{
 display:flex;
 justify-content:space-between;
 margin:20px;
}
.main{
 background-color:#3CB371;
 color:white;
 font-weight:20px;
 font-size:20px;
 border:1px solid black;
 border-radius:30px;
 box-shadow:5px 5px 5px #888888;
 padding:20px;
 width:73%;
 height:500px;
}
.sidebar{
 background-color:#FF4500;
 color:white;
 font-size:20px;
 border:1px solid red;
 border-radius:30px;
 box-shadow:5px 5px 5px #888888;
 width:23%;
 height:530px;
 display:flex;
 justify-content:center;
 align-items:center;
}
td{
 background-color:green;
 color:white;
 padding:20px;
 font-size:20px;
 border:1px solid black;
 border-radius:10px;
 box-shadow:5px 5px 5px #888888;
 width:50px;
 height:50px;
 text-align:center;
 gap:50px 50px;
}
table{
 width:100%;
 border-spacing:25px;
}
.footer{
 background-color:#6495ED;
 color:white;
 border:1px solid blue;
 border-radius:20px;
 box-shadow:5px 5px 5px #888888;
 width:100%;
 height:100px;
 display:flex;
 justify-content:center;
 align-items:center;
 font-size:30px;
 font-weight:20px;
}
</style>
</head>
<body>
<div class="header">Header</div><br>

<div class="container">
<div class="main">
 <h1>main</h1>
    <table>
	<tr>
	  <td>item</td>
	  <td>item</td>
	  <td>item</td>
	  <td>item</td>
	</tr>
	<tr>
	  <td>item</td>
	  <td>item</td>
	  <td>item</td>
	  <td>item</td>
	</tr>
	<tr>
	  <td>item</td>
	  <td>item</td>
	  <td>item</td>
	  <td>item</td>
	</tr> 
    </table> 
</div>
<div class="sidebar">Sidebar</div>
</div><br>
<div class="footer">footer</div>
</body>
</html>