<!DOCTYPe html>
<html>
<head>
<meta name="viewprot" content="width=device-width, initial-scale=1.0">
<title>assignment10</title>
<style>
	body{
		margin:30px;
	}
	h3{
		text-align:left;
	}
	img{
		width:100%;
		height:700px;
	}
	.aside{
		display:flex;
		flex-direction: column;
		justify-content: flex-start;
		width:100%;
		padding:10px;
		background-color:yellow;
		height:120px;
	}
	.column1{
		float:left;
		width:73%;
	}
	.column2{
		float:right;
		width:23%;
	}
	.row:after{
		content:"";
		display:table;
		clear:both;
	}
	.link{
		background-color:red;
		color:white;
		width:100%;
	}
	.float{
		float:right;
		padding:10px;
	}
	a{
		color:#0000FF;
		text-align:left;
		font-size:30px;
	}
	a:hover{
		color:#8A2BE2;
	}
	ul{
		list-style-type:disc;
	}
	.center{
		display:flex;
		justify-content:center;
</style>
</head>
<body>
	<h1>My Awesome Blog</h1>
	<a href="#about" class="float">About</a>
	<a href="#home" class="float">Home</a>
	<img src="https://img.freepik.com/premium-vector/vector-comp…n-laptop-desig_1013341-219374.jpg?semt=ais_hybrid" class="img" alt="computer">
	<div class="row">
		<div class="column1">
			<a href="#title1">Title of the first blog</a><br>
			<p>By Aziz Ali</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
			<hr style="width:100%">
			<a href="#title2">Title of the second blog</a><br>
			<p>By Aziz Ali</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
		</div>
		<div class="column2">
			<div class="aside">
				<h3 class="link center" style="font-size:20px">Useful Links</h3>
				<ul>
					<li><a href="#aziziali" style="font-size:15px">AzizAli.com</a></li>
					<li><a href="#ilovecoding" style="font-size:15px">iLoveCoding.org</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>